{
  "name": "care-consult-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-cookies": "^1.4.7",
    "angular-mocks": "^1.4.8",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "browserify": "^12.0.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-protractor": "0.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.1.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.23",
    "karma-typescript-preprocessor": "0.0.21",
    "lodash.assign": "^3.2.0",
    "phantomjs": "^1.9.19",
    "protractor": "^3.0.0",
    "rework": "^1.0.1",
    "run-sequence": "^1.1.5",
    "toastr": "^2.1.2",
    "tsify": "^0.13.0",
    "tslint": "^3.1.1",
    "typescript": "^1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "yargs": "^3.30.0",
    "angular-moment": "^0.10.3",
    "api-check": "^7.5.5",
    "gulp-token-replace": "^1.0.2",
    "moment": "^2.10.6",
    "mssql": "^3.0.0",
    "xml2js": "^0.4.15"
  }
}
